
import java.util.*;
class day3
{
    public static void main(String args[])
    {
    int a[]={10,20,30,40,50};
    int sum=0;
    for(int i=0;i<=a.length-1;i++)
    {
        System.out.println(a[i]);
        sum=sum+a[i];
    }
      System.out.println(sum);
    }   
}
⁂⁂ addtion of nbers usiing arrays ⁂⁂


import java.util.*;
class day3sum
{
    public static void main(String args[])
    {
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(a[i]);
        }
        
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+a[i];
        }
        System.out.println(sum);
    }
    
    
}




import java.util.*;
class day3
{
    public static void main(String[] args) 
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
     
        for (int i =0;i<n; i++)
        {
            System.out.println(a[i]);
        }
        int sum=0;
       for(int i=0;i<n;i++)
       {
            sum=sum+a[i];
       }
       System.out.println(sum);
       int max = a[0];
        for(int i = 1; i < n; i++)
        {
            if(a[i] > max)
            {
                max = a[i];
            }
        }

        System.out.println( max);
    }
}
⁂⁂ largest number⁂⁂

import java.util.*;

class Solution
{
    static int getSecondLargest(int[] arr) 
    {
        int largest = -1;
        int secondLargest = -1;

        for (int num : arr) 
        {
            if (num > largest) 
            {
                secondLargest = largest;
                largest = num;
            } 
            else if (num < largest && num > secondLargest) 
            {
                secondLargest = num;
            }
        }

        return secondLargest;
    }
}

class day3
{
    public static void main(String[] args) 
    {
        Scanner obj = new Scanner(System.in);

        int n = obj.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) 
        {
            a[i] = obj.nextInt();
        }
        for (int i = 0; i < n; i++) 
        {
            System.out.println(a[i]);
        }
        int sum = 0;
        for (int i = 0; i < n; i++) 
        {
            sum += a[i];
        }
        System.out.println("Sum: " + sum);
        int max = a[0];
        for (int i = 1; i < n; i++) 
        {
            if (a[i] > max) 
            {
                max = a[i];
            }
        }
        System.out.println("Max: " + max);
        int secondLargest = Solution.getSecondLargest(a);
        System.out.println("Second Largest: " + secondLargest);
    }
}
 **SECOND LARGEST NBER**

import java.util.Arrays;
class sorted
{
    public static void main(String[] args)
    {
        int arr[] = {5, 2, 8, 1, 3};
        Arrays.sort(arr);
        System.out.println(Arrays.toString(arr));
    }
}
***SORTED ARRAY***




























