# Operators in Java

**Operators** are special symbols used to perform operations on variables and values.

## 1. Arithmetic Operators

Used for mathematical calculations.

| Operator | Description         | Example |
| -------- | ------------------- | ------- |
| `+`      | Addition            | `a + b` |
| `-`      | Subtraction         | `a - b` |
| `*`      | Multiplication      | `a * b` |
| `/`      | Division            | `a / b` |
| `%`      | Modulus (Remainder) | `a % b` |

### Example

```java
int a = 10, b = 3;

System.out.println(a + b); // 13
System.out.println(a - b); // 7
System.out.println(a * b); // 30
System.out.println(a / b); // 3
System.out.println(a % b); // 1
```

---

## 2. Relational (Comparison) Operators

Used to compare two values. The result is always `true` or `false`.

| Operator | Description              |
| -------- | ------------------------ |
| `==`     | Equal to                 |
| `!=`     | Not equal to             |
| `>`      | Greater than             |
| `<`      | Less than                |
| `>=`     | Greater than or equal to |
| `<=`     | Less than or equal to    |

### Example

```java
int a = 10, b = 20;

System.out.println(a == b); // false
System.out.println(a != b); // true
System.out.println(a < b);  // true
System.out.println(a > b);  // false
```

---

## 3. Logical Operators

Used to combine multiple conditions.

| Operator | Description |   |            |
| -------- | ----------- | - | ---------- |
| `&&`     | Logical AND |   |            |
| `        |             | ` | Logical OR |
| `!`      | Logical NOT |   |            |

### Example

```java
int age = 20;

System.out.println(age > 18 && age < 60); // true
System.out.println(age < 18 || age > 60); // false
System.out.println(!(age > 18));          // false
```

---

## 4. Assignment Operators

Used to assign values to variables.

| Operator | Example  | Equivalent To |
| -------- | -------- | ------------- |
| `=`      | `a = 10` | Assign 10     |
| `+=`     | `a += 5` | `a = a + 5`   |
| `-=`     | `a -= 5` | `a = a - 5`   |
| `*=`     | `a *= 5` | `a = a * 5`   |
| `/=`     | `a /= 5` | `a = a / 5`   |
| `%=`     | `a %= 5` | `a = a % 5`   |

### Example

```java
int a = 10;

a += 5;  // 15
a *= 2;  // 30

System.out.println(a);
```

---

## 5. Increment and Decrement Operators

### Increment (`++`)

```java
int a = 5;
a++;
System.out.println(a); // 6
```

### Decrement (`--`)

```java
int a = 5;
a--;
System.out.println(a); // 4
```

### Pre and Post Increment

```java
int a = 5;

System.out.println(++a); // 6 (increment first)
System.out.println(a++); // 6 (use first, then increment)
System.out.println(a);   // 7
```

---

## 6. Bitwise Operators

Operate on binary values.

| Operator | Description |            |
| -------- | ----------- | ---------- |
| `&`      | Bitwise AND |            |
| `        | `           | Bitwise OR |
| `^`      | Bitwise XOR |            |
| `~`      | Bitwise NOT |            |
| `<<`     | Left Shift  |            |
| `>>`     | Right Shift |            |

### Example

```java
int a = 5;  // 0101
int b = 3;  // 0011

System.out.println(a & b); // 1
System.out.println(a | b); // 7
```

---

## 7. Conditional (Ternary) Operator

A shorthand for `if-else`.

### Syntax

```java
condition ? value1 : value2;
```

### Example

```java
int age = 20;

String result = (age >= 18) ? "Adult" : "Minor";

System.out.println(result);
```

Output:

```
Adult
```

---

## 8. `instanceof` Operator

Checks whether an object belongs to a class or interface.

```java
String name = "Java";

System.out.println(name instanceof String);
```

Output:

```
true
```

---

## Operator Precedence (High to Low)

1. `++`, `--`, `!`
2. `*`, `/`, `%`
3. `+`, `-`
4. `<`, `>`, `<=`, `>=`
5. `==`, `!=`
6. `&&`
7. `||`
8. `?:`
9. `=`, `+=`, `-=`, etc.

### Example

```java
int result = 10 + 5 * 2;
System.out.println(result);
```

Output:

```
20
```

Because multiplication (`*`) is performed before addition (`+`).

## Quick Summary

| Type                | Operators                        |                         |        |
| ------------------- | -------------------------------- | ----------------------- | ------ |
| Arithmetic          | `+`, `-`, `*`, `/`, `%`          |                         |        |
| Relational          | `==`, `!=`, `>`, `<`, `>=`, `<=` |                         |        |
| Logical             | `&&`, `                          |                         | `, `!` |
| Assignment          | `=`, `+=`, `-=`, `*=`, `/=`      |                         |        |
| Increment/Decrement | `++`, `--`                       |                         |        |
| Bitwise             | `&`, `                           | `, `^`, `~`, `<<`, `>>` |        |
| Conditional         | `?:`                             |                         |        |
| Special             | `instanceof`                     |                         |        |

A common Java interview question is the difference between **`&` and `&&`**:

* `&` evaluates **both operands**.
* `&&` uses **short-circuit evaluation** (stops if the first condition is `false`).
